\select@language {hungarian} \contentsline {chapter}{\numberline {1}C++ alapismeretek}{4}{chapter.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.1}Motiváció}{4}{section.1.1}%
\select@language {hungarian} \contentsline {section}{\numberline {1.2}A C++ fordítómodellje}{5}{section.1.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.2.1}A fordítás eszközei}{5}{subsection.1.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.2.2}A C++ fordító fázisai}{6}{subsection.1.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {1.3}Típusrendszer}{8}{section.1.3}%
\select@language {hungarian} \contentsline {section}{\numberline {1.4}Deklaráció, definíció}{10}{section.1.4}%
\select@language {hungarian} \contentsline {section}{\numberline {1.5}Láthatóság, elfedés}{10}{section.1.5}%
\select@language {hungarian} \contentsline {section}{\numberline {1.6}A C++ memóriamodellje}{11}{section.1.6}%
\select@language {hungarian} \contentsline {section}{\numberline {1.7}Névterek}{12}{section.1.7}%
\select@language {hungarian} \contentsline {section}{\numberline {1.8}Referenciák}{13}{section.1.8}%
\select@language {hungarian} \contentsline {section}{\numberline {1.9}Balérték, jobbérték}{13}{section.1.9}%
\select@language {hungarian} \contentsline {chapter}{\numberline {2}Objektumorientált programozás}{14}{chapter.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.1}Fordító által generált tagfüggvények}{14}{section.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.1}Alapértelmezett konstruktor}{14}{subsection.2.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.2}Destruktor}{15}{subsection.2.1.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.3}Copy konstruktor}{18}{subsection.2.1.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.4}Értékadó operátor}{19}{subsection.2.1.4}%
\select@language {hungarian} \contentsline {section}{\numberline {2.2}Getterek és setterek}{20}{section.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.3}A \texttt {[]} és a \texttt {()} operátor}{22}{section.2.3}%
\select@language {hungarian} \contentsline {section}{\numberline {2.4}Statikus adattagok és tagfüggvények}{23}{section.2.4}%
\select@language {hungarian} \contentsline {section}{\numberline {2.5}Típuskonverziós operátorok}{25}{section.2.5}%
\select@language {hungarian} \contentsline {section}{\numberline {2.6}Kiíratás a standard outputra}{26}{section.2.6}%
\select@language {hungarian} \contentsline {section}{\numberline {2.7}A \texttt {friend} kulcsszó}{27}{section.2.7}%
\select@language {hungarian} \contentsline {section}{\numberline {2.8}Öröklődés / Származtatás}{28}{section.2.8}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.8.1}Statikus, dinamikus típus}{29}{subsection.2.8.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.8.2}Object slicing}{30}{subsection.2.8.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.8.3}Interfészek, absztrakt osztályok}{31}{subsection.2.8.3}%
\select@language {hungarian} \contentsline {chapter}{\numberline {3}Sablonok és az STL}{32}{chapter.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.1}Sablonok (template-ek)}{32}{section.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.1}Sablonfüggvények}{33}{subsection.3.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.2}Sablonosztályok}{34}{subsection.3.1.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.3}Dependent scope-ok}{36}{subsection.3.1.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.2}Az STL (Standard Template Library)}{37}{section.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.1}Iterátorok}{37}{subsection.3.2.1}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {Iterátorok típusai}}{40}{section*.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.2}Konténerek (adatszerkezetek)}{41}{subsection.3.2.2}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::vector}}}{41}{section*.4}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::list}}}{42}{section*.5}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::deque}}}{42}{section*.6}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::set}}}{42}{section*.7}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::map}}}{43}{section*.8}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::ifstream}}}{43}{section*.9}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.3}Algoritmusok}{43}{subsection.3.2.3}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::copy}}}{44}{section*.10}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::count}, \texttt {std::count\_if}}}{44}{section*.11}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::find}, \texttt {std::find\_if}}}{45}{section*.12}%
\select@language {hungarian} \contentsline {subsubsection}{\underline {\texttt {std::sort}}}{45}{section*.13}%
\select@language {hungarian} \contentsline {section}{\numberline {3.3}Template metaprogramozás}{45}{section.3.3}%
\select@language {hungarian} \contentsline {chapter}{\numberline {4}Függelék}{46}{chapter.4}%
\select@language {hungarian} \contentsline {section}{\numberline {4.1}Különbségek a C és a C++ között}{46}{section.4.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.1.1}Kulcsszókkal kapcsolatos különbségek}{46}{subsection.4.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.1.2}Függvényekkel kapcsolatos különbségek}{48}{subsection.4.1.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.1.3}Típusokkal kapcsolatos különbségek}{48}{subsection.4.1.3}%
\select@language {hungarian} \contentsline {section}{\numberline {4.2}Példatár}{49}{section.4.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.2.1}Az \texttt {Array} osztály}{49}{subsection.4.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.2.2}A \texttt {Point} osztály}{50}{subsection.4.2.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.2.3}A \texttt {Shape}, \texttt {Circle} és \texttt {Rectangle} osztályok}{51}{subsection.4.2.3}%
