\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}C++ alapismeretek}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}Motiváció}{4}{section.1.1}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{4}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}A C++ fordítómodellje}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2.1}A fordítás eszközei}{5}{subsection.1.2.1}\protected@file@percent }
\pp@spagectr{FN@totalid}{2}{1}{5}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {1.1}Szabványos header guard}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {1.2}Nem-szabványos header guard}{5}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2.2}A C++ fordító fázisai}{6}{subsection.1.2.2}\protected@file@percent }
\pp@spagectr{FN@totalid}{3}{1}{6}
\pp@spagectr{FN@totalid}{4}{1}{7}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.3}Típusrendszer}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.4}Deklaráció, definíció}{10}{section.1.4}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {1.3}Egy összefoglaló példa deklarációra, definícióra és inicializációra}{10}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.5}Láthatóság, elfedés}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.6}A C++ memóriamodellje}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.7}Névterek}{12}{section.1.7}\protected@file@percent }
\pp@spagectr{FN@totalid}{5}{1}{12}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.8}Referenciák}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.9}Balérték, jobbérték}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Objektumorientált programozás}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\pp@spagectr{FN@totalid}{6}{1}{14}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Fordító által generált tagfüggvények}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1.1}Alapértelmezett konstruktor}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1.2}Destruktor}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1.3}Copy konstruktor}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1.4}Értékadó operátor}{19}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.2}Getterek és setterek}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.3}A \texttt  {[]} és a \texttt  {()} operátor}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.4}Statikus adattagok és tagfüggvények}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.5}Típuskonverziós operátorok}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.6}Kiíratás a standard outputra}{26}{section.2.6}\protected@file@percent }
\pp@spagectr{FN@totalid}{7}{1}{26}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.7}A \texttt  {friend} kulcsszó}{27}{section.2.7}\protected@file@percent }
\pp@spagectr{FN@totalid}{8}{1}{27}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.8}Öröklődés / Származtatás}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.8.1}Statikus, dinamikus típus}{29}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.8.2}Object slicing}{30}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.8.3}Interfészek, absztrakt osztályok}{31}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Sablonok és az STL}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.1}Sablonok (template-ek)}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1.1}Sablonfüggvények}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1.2}Sablonosztályok}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1.3}Dependent scope-ok}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.2}Az STL (Standard Template Library)}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2.1}Iterátorok}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {Iterátorok típusai}}{40}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2.2}Konténerek (adatszerkezetek)}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::vector}}}{41}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::list}}}{42}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::deque}}}{42}{section*.6}\protected@file@percent }
\pp@spagectr{FN@totalid}{9}{1}{42}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::set}}}{42}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::map}}}{43}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::ifstream}}}{43}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2.3}Algoritmusok}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::copy}}}{44}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::count}, \texttt  {std::count\_if}}}{44}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::find}, \texttt  {std::find\_if}}}{45}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\underline  {\texttt  {std::sort}}}{45}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.3}Template metaprogramozás}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {4}Függelék}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.1}Különbségek a C és a C++ között}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1.1}Kulcsszókkal kapcsolatos különbségek}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1.2}Függvényekkel kapcsolatos különbségek}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1.3}Típusokkal kapcsolatos különbségek}{48}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4.2}Példatár}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.2.1}Az \texttt  {Array} osztály}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {4.1}A teljes \textit  {Array} osztály}{49}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.2.2}A \texttt  {Point} osztály}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {4.2}A teljes \textit  {Point} osztály}{50}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.2.3}A \texttt  {Shape}, \texttt  {Circle} és \texttt  {Rectangle} osztályok}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {4.3}A származtatást bemutató \textit  {Shape} osztály}{51}{lstlisting.4.3}\protected@file@percent }
\gdef \@abspage@last{52}
